
## Simple Capybara scripts

- setup.sh - setup environment (linux)

- capy.rb - selenium simple site response test
- phantom.rb - use phantom js for simple test
- phantom-image-search.rb - use phantom for simple downloads
- selenium-image-search.rb - use selenium for simple downloads
- all-image-search-and-download.rb - incomplete
- word-search.rb - incomplete
- git.rb - incomplete


